From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Tue, 1 Oct 2024 13:37:13 +0900
Subject: Add patch: IGNORE tmux version check (Closes: #1083018)

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 lib/tmuxinator/tmux_version.rb | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- a/lib/tmuxinator/tmux_version.rb
+++ b/lib/tmuxinator/tmux_version.rb
@@ -40,7 +40,8 @@
     MSG
 
     def self.supported?(version = Tmuxinator::Config.version)
-      SUPPORTED_TMUX_VERSIONS.include?(version)
+      # SUPPORTED_TMUX_VERSIONS.include?(version)
+	true
     end
   end
 end
